<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ict</groupId>
	<artifactId>vmojing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vmojing</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<mongodb.version>2.12.2</mongodb.version>
		<nosqlunit.version>0.7.6</nosqlunit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<httpclient.version>4.3.1</httpclient.version>
		<jsoup.version>1.7.3</jsoup.version>
		<weibo4j.version>1.0</weibo4j.version>
		<spring-data-mongodb.version>1.6.0.RELEASE</spring-data-mongodb.version>
		<spring.framework.version>4.1.1.RELEASE</spring.framework.version>
	</properties>
	<repositories>
		<repository>
			<id>local-mvn-repo</id>
			<url>http://10.23.0.3:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Start: Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End: Test -->
		<!-- Start: Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- End: Log -->
	</dependencies>
	<modules>
		<module>vmojing-mongodb</module>
		<module>vmojing-crawler</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>