<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ict</groupId>
	<artifactId>vmojing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vmojing</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<mongodb.version>2.12.2</mongodb.version>
		<nosqlunit.version>0.7.6</nosqlunit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<httpclient.version>4.3.1</httpclient.version>
		<jsoup.version>1.7.3</jsoup.version>
		<weibo4j.version>1.1</weibo4j.version>
		<spring-data-mongodb.version>1.6.0.RELEASE</spring-data-mongodb.version>
		<spring.framework.version>4.0.7.RELEASE</spring.framework.version>
		<jstl.version>1.2</jstl.version>
		<java.version>1.7</java.version>
		<quartz.version>2.2.1</quartz.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons.version>3.1</commons.version>
		<guava.version>18.0</guava.version>
	</properties>
	<repositories>
	<!--  
		<repository>
			<id>local-mvn-repo</id>
			<url>http://10.23.0.3:8081/nexus/content/repositories/releases/</url>
		</repository>
	-->
	</repositories>
	<dependencies>
		<!-- Start:framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!-- End:framework -->
		<!-- Start: Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End: Test -->
		<!-- Start: Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- End: Log -->
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

	</dependencies>
	<modules>
		<module>vmojing-mongodb</module>
		<module>vmojing-crawler</module>
		<module>vmojing-web</module>
		<module>vmojing-core</module>
		<module>vmojing-util</module>
    <module>vmojing-analysis</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>