<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>vmojing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vmojing-web</artifactId>
	<packaging>war</packaging>
	<name>vmojing-web</name>
	<dependencies>
		<!-- Start:webMvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- End:webMvc -->
		<!-- Start:databaseAccessObject -->
		<dependency>
			<groupId>cn.ict</groupId>
			<artifactId>vmojing-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End:databaseAccessObject -->
	</dependencies>
	
	<build>
		<finalName>vmojing-web</finalName>
	</build>
</project>
