<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>vmojing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>vmojing-web</artifactId>
	<packaging>war</packaging>
	<name>vmojing-web</name>
	<properties>
		<!-- 主要依赖的版本定义 -->
		<sitemesh.version>2.4.2</sitemesh.version>
		<jackson.version>2.4.0</jackson.version>
		<jetty.version>7.6.15.v20140411</jetty.version>
	</properties>
	<dependencies>
		<!-- Start:web -->
		<!-- Spring Mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- End:web -->
		<!-- Start:databaseAccessObject -->
		<dependency>
			<groupId>cn.ict</groupId>
			<artifactId>vmojing-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ict</groupId>
			<artifactId>vmojing-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End:databaseAccessObject -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- JSON end -->
	</dependencies>

	<build>
		<finalName>vmojing-web</finalName>
		<plugins>
			<!-- tomcat redelopy -->
			<!-- 部署 -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.4</version>
				<configuration>
					<container>
							<containerId>tomcat7x</containerId>
							<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>10.23.0.193</cargo.hostname>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
