https://api.weibo.com/2/oauth2/authorize?client_id=4290141482&display=code&response_type=token&redirect_uri=http://lvfoluo.com/v2/callback.html
https://api.weibo.com/oauth2/authorize?client_id=245891426&response_type=code&redirect_uri=http://qiuzf.sinaapp.com/callback.php
https://api.weibo.com/oauth2/authorize?response_type=token&client_id=2112368190&redirect_uri=http://apps.weibo.com/jiafensi
