MaxTopic = 5
MaxBlogger = 10
MaxClue = 10
MaxInitTopic = 3

MaxFrequentTime = 60
MinFrequentTime = 5
WorkerDelayTime = 1
InitDelayTime = 20
interval = 5

topic_left_threshold=20
topic_right_threshold=30

clue_retweet_left_threshold=500
clue_retweet_right_threshold=800
clue_comment_left_threshold=500
clue_comment_right_threshold=800

blogger_weibo_left_threshold=50
blogger_weibo_right_threshold=80
blogger_fan_left_threshold=500
blogger_fan_right_threshold=800
