<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>vmojing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>vmojing-crawler</artifactId>
	<name>vmojing-crawler</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>

	</build>
	<dependencies>

		<!-- Start:databaseAccessObject -->
		<dependency>
			<groupId>cn.ict</groupId>
			<artifactId>vmojing-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End:databaseAccessObject -->
		<!-- Start:http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<!-- End:http -->
		<!-- Start:sinaWeibo -->
		<dependency>
			<groupId>com.sina.weibo</groupId>
			<artifactId>weibo4j</artifactId>
			<version>${weibo4j.version}</version>
		</dependency>
		<!-- End:sinaWeibo -->
		<!-- Start:reflection Api -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<!-- End:reflection Api -->
	</dependencies>
</project>
