<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>vmojing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vmojing-mongodb</artifactId>

	<packaging>jar</packaging>

	<name>vmojing-mongodb</name>

	<build>

	</build>
	<dependencies>


		<!-- Start: Database -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<!-- End: Database -->
		<!-- Start:sinaWeibo -->
		<dependency>
			<groupId>com.sina.weibo</groupId>
			<artifactId>weibo4j</artifactId>
			<version>${weibo4j.version}</version>
		</dependency>
		<!-- End:sinaWeibo -->
		<!-- Start: Test -->
		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>${nosqlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End: Test -->
	</dependencies>
</project>

