<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>vmojing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vmojing-mognodb</artifactId>

	<packaging>jar</packaging>

	<name>vmojing-mongodb</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		

		<!-- Start: Database -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<!-- End: Database -->
		<!-- Start: Test -->
		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>${nosqlunit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End: Test -->
	</dependencies>
</project>

